digraph G {
"torso" -> "head"[label=" Broadcaster: default_authority\nAverage rate: 16.944\nBuffer length: 3.6\nMost recent transform: 1769084299.946549\nOldest transform: 1769084296.346518\n"];
"world" -> "torso"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso" -> "left_arm"[label=" Broadcaster: default_authority\nAverage rate: 16.944\nBuffer length: 3.6\nMost recent transform: 1769084299.946549\nOldest transform: 1769084296.346518\n"];
"left_leg_plate" -> "left_leg_wheel_back"[label=" Broadcaster: default_authority\nAverage rate: 16.944\nBuffer length: 3.6\nMost recent transform: 1769084299.946549\nOldest transform: 1769084296.346518\n"];
"left_leg" -> "left_leg_plate"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_leg_plate" -> "left_leg_wheel_front"[label=" Broadcaster: default_authority\nAverage rate: 16.944\nBuffer length: 3.6\nMost recent transform: 1769084299.946549\nOldest transform: 1769084296.346518\n"];
"torso" -> "right_arm"[label=" Broadcaster: default_authority\nAverage rate: 16.944\nBuffer length: 3.6\nMost recent transform: 1769084299.946549\nOldest transform: 1769084296.346518\n"];
"right_leg_plate" -> "right_leg_wheel_back"[label=" Broadcaster: default_authority\nAverage rate: 16.944\nBuffer length: 3.6\nMost recent transform: 1769084299.946549\nOldest transform: 1769084296.346518\n"];
"right_leg" -> "right_leg_plate"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_leg_plate" -> "right_leg_wheel_front"[label=" Broadcaster: default_authority\nAverage rate: 16.944\nBuffer length: 3.6\nMost recent transform: 1769084299.946549\nOldest transform: 1769084296.346518\n"];
"torso" -> "left_leg"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso" -> "right_leg"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1769084299.9544392"[ shape=plaintext ] ;
}->"world";
}